<!DOCTYPE html>
<html lang="en">
    <head>
    <title> gwen</title>
    <style>
        body {
            background-color: rgb(117, 138, 111);
            font-size: 30px;
            text-align: center;
        }
        summary {
            color: rgb(208, 233, 210);
        }
        p{
            color: rgb(33, 41, 31)
        }
        h1{
            position: absolute;
            top: 27%;
            left: 50%;
            right: 77%;
            transform: translate(-50%, -50%);
            color: rgb(33, 41, 31)
        }
        img {
            opacity: 0.7;
        }
    </style>
    </head>
    <body>
    <div> <a href= "index.html"> home</a> </div>
    <img src="gwenselfie.JPG" alt = "selfie of gwen" srcset= "" style = "width: 15%">
    <h1> <strong> me </strong></h1>
    <details>
        <summary> name </summary>
        <p> <em> gwenyth van doren </em> </p>
    </details>
    <details>
        <summary> pronouns </summary>
        <p> <em> she/her </em> </p>
    </details>
    <details>
        <summary> age </summary>
        <p> <em> 20 </em> </p>
    </details>
    <details>
        <summary> hometown </summary>
        <p> <em> trenton, nj </em> </p>
    </details>
    <details>
        <summary> college stuff </summary>
        <p> <em> davidson college, class of 2023, digital and computational studies major </em></p>
    </details>
    <details>
        <summary> fun fact </summary>
        <p> <em> used to be addicted to a fps (first-person shooter) game called PUBG,
            i still play it with high school friends occasionally</em></p>
    </details>
    <details>
        <summary> a song on repeat </summary>
        <audio controls autoplay>
            <source src="megan.mp3" type="audio/mpeg">
          </audio>
        <p> <em> megan thee stallion - megan monday freestyle </em></p>
    </details>
    <details>
        <summary> pets </summary>
        <p> <em> three cats: cookie, malcolm, and yuko </em></p>
        <img src="cookie.JPG" alt = "gwen with her cat cookie" srcset= "" style = "width: 25%">
        <img src="malcolm.JPG" alt = "gwen with her cat malcolm" srcset= "" style = "width: 25%">
        <img src="yuko.JPG" alt = "gwen with her cat yuko" srcset= "" style = "width: 25%">
    </details>
    <details>
        <summary> currently watching </summary>
        <p> <em> fullmetal alchemist: brotherhood, attack on titan, and my hero academia </em></p>
    </details>
    <details>
        <summary> currently reading </summary>
        <p> <em> jujutsu kaisen manga. want to read all about love by bell hooks soon. </em></p>
    </details>
    <details>
        <summary> summer plans </summary>
        <p> <em> going to ATL next week and NYC in july. besides that, mostly just work (waitressing), volleyball,
            and going to the gym (just started lifting this summer)</em></p>
    </details>
    <details>
        <summary> social media </summary>
        <p> <em> follow me on twitter and instagram: @gwenythvandoren :) </em></p>
    </details>
    </body>
</html>